#version 460
#include "constants.glsl"
#include "common.glsl"
layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D HDRColor;
layout (binding = 1, rgba32f) uniform image2D BlurH;
layout (binding = 2, rgba32f) uniform readonly image2D BlurV;

void main()
{
    ivec2 Texel = ivec2(gl_GlobalInvocationID.xy);

    if (Texel.x < imageSize(BlurH).x && Texel.y < imageSize(BlurH).y)
    {
        float weight[5] = float[](0.19744746769063704, 0.1746973469158936, 0.12099884565428047, 0.06560233156931679, 0.027839605612666265);

        vec3 Color = imageLoad(BlurV, Texel).rgb;

        for(int i = 1; i <= 5; i++)
        {
            Color += imageLoad(BlurV, Texel + ivec2(i, 0)).rgb * weight[i - 1];
            Color += imageLoad(BlurV, Texel - ivec2(i, 0)).rgb * weight[i - 1];
        }
        
        imageStore(BlurH, Texel, vec4(Color, 1.0));
    }
}