#version 460

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(constant_id = 0) const uint frequency = 8;

layout(binding = 0, r8) uniform writeonly image2D outImage;

void main()
{
    float x = floor(frequency * (float(gl_GlobalInvocationID.x) / float(gl_NumWorkGroups.x))) + 1.0;
    float y = floor(frequency * (float(gl_GlobalInvocationID.y) / float(gl_NumWorkGroups.y))) + 1.0;
    int index = int(y * frequency + x + mod(y, 2.0));
    imageStore(outImage, ivec2(gl_GlobalInvocationID.xy), vec4(mod(index, 2)));
}