#version 460
#include "common.glsl"
layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(binding = 0, rgba32f) uniform image2D HDRColorHR;
layout(binding = 1, rgba32f) uniform image2D HDRDepthLR;
layout(binding = 2) uniform sampler2D HDRColorLR;
layout(binding = 3) uniform sampler2D HDRDepthHR;

void main()
{
    ivec2 Size = ivec2(imageSize(HDRColorHR).xy);
    ivec2 Texel = ivec2(gl_GlobalInvocationID.xy);
    
    if (Texel.x < Size.x && Texel.y < Size.y)
    {
        float Depth = texelFetch(HDRDepthHR, Texel, 0).r;
        float SkyDepth = imageLoad(HDRDepthLR, Texel / 2).r;
        imageStore(HDRDepthLR, Texel / 2, vec4(Depth));

        vec2 UV = (vec2(Texel) + 0.5) / vec2(Size);
        vec4 CloudsColor = texture(HDRColorLR, UV);
        vec4 SceneColor = imageLoad(HDRColorHR, Texel);

        if (Depth <= SkyDepth)
        {
            SceneColor.rgb = SceneColor.rgb * CloudsColor.a + CloudsColor.rgb;
        }

        imageStore(HDRColorHR, Texel, SceneColor);
    }
}