/*
*Based off the works of Eric Bruneton
*https://evasion.inrialpes.fr/~Eric.Bruneton/
*/

#version 460
#include "LUT.glsl"

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (binding = 0, rgba32f) uniform image2D outImage;
layout (binding = 1) uniform sampler2D DeltaE;

void main()
{
    if (gl_GlobalInvocationID.x < imageSize(outImage).x && gl_GlobalInvocationID.y < imageSize(outImage).y)
    {
        vec2 UV = GetUV(imageSize(outImage).xy);
        vec4 E = imageLoad(outImage, ivec2(gl_GlobalInvocationID.xy));
        imageStore(outImage, ivec2(gl_GlobalInvocationID.xy), vec4(E.rgb + texelFetch(DeltaE, ivec2(gl_GlobalInvocationID.xy), 0).rgb, 0.0));
    }
}